# FridayMovie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: screenshot-delete-companion-branch.yml  screenshot-update.yml  screenshot-validate.yml
app/: build.gradle.kts
app/src/androidTest/java/com/movie/fridaymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/movie/fridaymovie/: FridayMovieApp.kt  MainActivity.kt
app/src/main/kotlin/com/movie/fridaymovie/navigation/: FridayMovieNavHost.kt
app/src/main/kotlin/com/movie/fridaymovie/ui/: FridayMovieApp.kt  FridayMovieMain.kt
app/src/main/kotlin/com/movie/fridaymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movie/fridaymovie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/movie/convention/: AndroidCompose.kt  FridayMovieBuildType.kt  FridayMovieFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PropertyExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/movie/designsystem/core/designsystem/preview/: Annotations.kt
core/designsystem/src/main/kotlin/com/movie/designsystem/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: colors.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/movie/navigation/: FridayMovieScreens.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/movie/network/: FridayMovieNetworkDataSource.kt
core/network/src/main/kotlin/com/movie/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/movie/network/dto/: MovieDetailDto.kt  PopularMovieResponseDto.kt
core/network/src/main/kotlin/com/movie/network/retrofit/: FridayMovieApi.kt  FridayMovieRetrofitNetwork.kt
core/strings/: build.gradle.kts
core/strings/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/movie/fridaymovie/core/testing/repository/: FakeMovieRepository.kt
core/testing/src/main/kotlin/com/movie/fridaymovie/core/testing/util/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/java/com/movie/data/: MovieRepositoryImpl.kt  MyClass.kt
data/src/main/java/com/movie/data/di/: RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/movie/domain/: MyClass.kt
domain/src/main/java/com/movie/domain/domain/: Movie.kt  PopularMovie.kt  Poster.kt
domain/src/main/java/com/movie/domain/repository/: MovieRepository.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/movie/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/kotlin/com/movie/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/detail/src/main/kotlin/com/movie/detail/navigation/: MovieDetailNavigation.kt
feature/detail/src/main/kotlin/com/movie/detail/ui/: MovieDetailUiState.kt  MovieOverView.kt  MovieRate.kt  TopMovieInfo.kt
feature/detail/src/test/java/com/movie/detail/: ExampleUnitTest.kt
feature/detail/src/test/kotlin/com/movie/detail/: MovieDetailViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/movie/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/movie/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PopularMovieItem.kt
feature/home/src/main/kotlin/com/movie/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/com/movie/home/ui/: HomeScreen.kt  HomeSideEffect.kt  HomeUiState.kt  HomeUserIntent.kt  HomeViewModel.kt  PopularMovieItem.kt
feature/home/src/main/res/values/: themes.xml
feature/home/src/main/res/values-night/: themes.xml
feature/home/src/screenshotTest/kotlin/com/movie/home/: PopularMovieItemScreenShots.kt
feature/home/src/test/java/com/movie/home/: ExampleUnitTest.kt
feature/home/src/test/kotlin/com/movie/home/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
